# Corona-Diary

./: App.js  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/coronadiary/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coronadiary/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/shahabas/sahayi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/standalone/addPeople/: addpeople.js  addpeople.style.js
app/components/standalone/home/: home.js
app/components/standalone/login/: login.js  login.style.js
app/components/standalone/maps/: map.js  map.style.js
app/components/standalone/myLocation/: mylocation.js  mylocation.style.js
app/components/standalone/myRoute/: myroute.js  myroute.style.js
app/components/standalone/peopleMet/: peoplemet.js  peoplemet.style.js
app/components/standalone/profile/: profile.js  profile.style.js
app/components/standalone/register/: signup.js
app/components/standalone/scanner/: scanner.js  scanner.style.js
app/components/standalone/splash/: spalsh.js  (+1 more)
app/components/validations/: validate.js
app/lib/: asyncStorage.lib.js
app/navigator/: existingUser.js  navigator.js  newUserStack.js
ios/: Podfile
ios/CoronaDiary/: AppDelegate.m  Info.plist
ios/CoronaDiary.xcodeproj/: project.pbxproj
ios/CoronaDiary/Base.lproj/: LaunchScreen.xib
ios/CoronaDiaryTests/: CoronaDiaryTests.m
(+5 files in other folders)
